<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent">
    <FrameLayout
    	android:id="@+id/gameBoard"
    	android:layout_width="wrap_content"
    	android:layout_height="fill_parent"
    	android:clickable="false"
    	android:layout_alignParentLeft="true">
   	</FrameLayout>
	<RelativeLayout
    	android:id="@+id/gameInfo"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:layout_toRightOf="@id/gameBoard">
    	<LinearLayout
    		android:orientation="horizontal"
    		android:id="@+id/gameControlButtons"
    		android:layout_alignParentBottom="true"
    		android:layout_centerHorizontal="true"
    		android:layout_height="wrap_content"
    		android:layout_width="wrap_content">
 	   		<Button
		    	android:id="@+id/newGameButton"
    			android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:text="New Game"/>
    	</LinearLayout>
    	<LinearLayout
    		android:orientation="horizontal"
    		android:layout_above="@id/gameControlButtons"
    		android:layout_centerHorizontal="true"
    		android:layout_height="wrap_content"
    		android:layout_width="wrap_content">
 	   		<Button
		    	android:id="@+id/undoButton"
    			android:text="Undo"
    			android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"/>
    		<Button
	    		android:id="@+id/redoButton"
    			android:text="Redo"
	    		android:layout_width="wrap_content"
    			android:layout_height="wrap_content"/>
    	</LinearLayout>
    	<TextView
	    	android:id="@+id/gamePlayerOneName"
	    	android:text="Player 1"
	    	android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:layout_alignParentTop="true"
	    	android:layout_alignParentLeft="true"
	    	android:textSize="50sp"/>
	    <TextView
	    	android:id="@+id/gamePlayerTwoName"
	    	android:text="Player 2"
	    	android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:layout_below="@id/gamePlayerOneName"
    		android:textSize="50sp"/>
    	<TextView
    		android:id="@+id/turnIndicatorText"
	    	android:text="Turn:"
	    	android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_below="@id/gamePlayerTwoName"
    		android:layout_centerHorizontal="true"
    		android:textSize="50sp"/>
    	<ImageView
    		android:id="@+id/turnIndicator"
    		android:layout_below="@id/turnIndicatorText"
    		android:layout_centerHorizontal="true"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:padding="5sp"/>
    </RelativeLayout>
</RelativeLayout>
