<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gameScreen"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <FrameLayout
        android:id="@+id/gameBoard"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
        <ImageView
            android:contentDescription="@string/board"
            android:id="@+id/background"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:src="@drawable/board"
            android:adjustViewBounds="true"/>
    </FrameLayout>
    <RelativeLayout
        android:id="@+id/gameInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gameBoard">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/gameControlButtons"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
                <Button
                android:id="@+id/newGameButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/newGame"/>
        </LinearLayout>

        <ImageView
            android:contentDescription="@string/xPiece"
            android:id="@+id/gamePlayerOnePiece"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:src="@drawable/piece_x"
            android:maxWidth="60sp"
            android:adjustViewBounds="true"
            android:layout_height="wrap_content" />
        <TextView
            style="@style/playerNameText"
            android:id="@+id/gamePlayerOneName"
            android:text="@string/playerOneName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/gamePlayerOnePiece"
            android:layout_alignTop="@id/gamePlayerOnePiece"
            android:layout_alignBottom="@id/gamePlayerOnePiece"/>

        <ImageView
            android:contentDescription="@string/oPiece"
            android:id="@+id/gamePlayerTwoPiece"
            android:layout_alignParentStart="true"
            android:layout_below="@id/gamePlayerOnePiece"
            android:layout_width="wrap_content"
            android:src="@drawable/piece_o"
            android:maxWidth="60sp"
            android:adjustViewBounds="true"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/gamePlayerTwoName"
            android:text="@string/playerTwoName"
            style="@style/playerNameText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/gamePlayerTwoPiece"
            android:layout_below="@id/gamePlayerOneName"
            android:layout_alignTop="@id/gamePlayerTwoPiece"
            android:layout_alignBottom="@id/gamePlayerTwoPiece"/>
    </RelativeLayout>
</RelativeLayout>
