<?xml version="1.0" encoding="utf-8"?>
<TableLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/directionPicker"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:background="@color/black">
	<TableRow
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<ImageView
			android:id="@+id/directionTopLeft"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"/>
		<ImageView
			android:id="@+id/directionTopMiddle"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"/>
		<ImageView
			android:id="@+id/directionTopRight"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"/>
	</TableRow>
	<TableRow
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<ImageView
			android:id="@+id/directionMiddleLeft"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"/>
		<ImageView
			android:id="@+id/directionClear"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"/>
		<ImageView
			android:id="@+id/directionMiddleRight"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"/>
	</TableRow>
	<TableRow
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<ImageView
			android:id="@+id/directionBottomLeft"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"/>
		<ImageView
			android:id="@+id/directionBottomMiddle"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"/>
		<ImageView
			android:id="@+id/directionBottomRight"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"/>
	</TableRow>
</TableLayout>
